Name:               adict
Version:            0.0.0
Synopsis:           Approximate dictionary searching
License:            BSD3
License-file:       LICENSE
Author:             Jakub Waszczuk
Maintainer:         waszczuk.kuba@gmail.com
Build-type:         Simple
Exposed-modules:    Data.RadixTree
		    Data.Adict
		    Data.Adict.Extended
Build-Depends:      base
                  , containers
		  , ListLike
		  , array
		  , vector
		  , binary
		  , vector-binary
		  , parallel
		  , QuickCheck
