Name:               adict
Version:            0.0.1
Synopsis:           Approximate dictionary searching
License:            BSD3
License-file:       LICENSE
Author:             Jakub Waszczuk
Maintainer:         waszczuk.kuba@gmail.com
Build-type:         Simple
Exposed-modules:    Data.RadixTree
		    Data.Adict
		    Data.Adict.Fast
		    Data.Adict.Check
		    Data.Adict.Extended
Build-Depends:      base
                  , containers
		  , text
		  , ListLike
		  , listlike-instances
		  , array
		  , vector
		  , binary
		  , vector-binary
		  , parallel
		  , QuickCheck
		  , criterion
		  , random
